<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
<body>
    <div class="about-section">
        <h1>About Us </h1>
        <p>Some text about who we are and what we do.</p>
        
      </div>
      
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Yash SInghal</h2>
              <p class="title">CEO & Founder</p>
              <p>Backend Developer & System Architecture</p>
              <p>yash.singhal_cs19@gla.ac.in</p>
              <p><button class="button"><a style="color: white" href="https://www.linkedin.com/in/yash-singhal-a85828196">Contact</a></button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Anurag Sharma </h2>
              <p class="title">CEO & Founder</p>
              <p>Frontend Developer</p>
              <p>anurag.sharma_cs18@gla.ac.in</p>
              <p><button class="button"><a style="color: white" href="https://www.linkedin.com/in/anurag-sharma-064700221">Contact</a></button></p>
            </div>
          </div>
        </div>
      
      
      </div>
</body>
</html>