<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Blog</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


</head>
<style>
    body {
    font: 500 14px "Source Sans Pro";
    color: #555353;
  }
  
  h1, h2, h3, h4 {
    color: #373737;
  }
  
  h1 {
    font-size: 2em;
    font-weight: 700;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 30px 0;
  }
  
  h2 {
    font-size: 1.8em;
    font-weight: 700;
  }
  
  h3 {
    font-size: 1.6em;
    font-weight: 700;
  }
  
  h4 {
    font-size: 1.4em;
  }
  
  a {
    text-decoration: none;
  }
  
  p {
    line-height: 1.9em;
    margin: 2em 0;
    font-size: 1em;
    font-weight: 500;
  }
  
  .blog-post {
    width: 80%;
    max-width: 1100px;
    background: white;
    margin: 20px auto 0;
    border: 1px solid #f4f4f4;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
  }
  
 
  
  summary {
    margin-top: 20px;
    display: inline-block;
  }
  
  summary h3 {
    width: 100%;
    font-size: 2.5em;
    color: #555;
    font-weight: 500;
  }
  
  summary .blog-date {
    width: 100%;
    font-size: 15px;
    padding-left: 2px;
    color: #909090;
  }
  
  article {
    padding-bottom: 50px;
  }
  
  .blog-content {
    width: 55%;
    margin: auto;
  }
  
  .blog-img {
    width: 60%;
    height: 0;
    margin: 50px auto 60px;
    padding-bottom: 35%;
    background: url("../blogpages/images/blog_3.jpeg") center center;
    background-size: cover;
    position: relative;
  }
  
  .blog-img-caption {
    position: absolute;
    bottom: -30px;
    font-size: 0.9em;
    color: #888;
    left: 4%;
  }
  
  b {
    font-weight: bold;
  }
  
  @media (min-width: 601px) and (max-width: 1000px) {
    .blog-post {
      width: 90%;
    }
  
    .blog-content {
      width: 75%;
    }
  
    .blog-hero {
      padding-bottom: 35%;
    }
  }
  @media (max-width: 600px) {
    .blog-post {
      font-size: 0.9em;
      width: 90%;
    }
  
    .blog-content {
      width: 80%;
    }
  
    .blog-img {
      width: 90%;
      padding-bottom: 50%;
    }
  
    .blog-hero {
      padding-bottom: 60%;
    }
  }
</style>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"/>

</head>
<body>

<div class="blog-post">
		<article>
			
			<div class="blog-content">
				<summary>
					<h3>The most future stick programming languages 2022</h3>
					<div class="blog-date">23 Dec 2016</div>
				</summary>
                <p>Programming languages are computer languages that are used by programmers (developers) to communicate with computers. It is a set of instructions written in any specific language (C, C++, Java, Python) to perform a specific task. A programming language is mainly used to develop desktop applications, websites, and mobile applications. Here are the top languages that will be most popular in 2022..</p>
			</div>
			<div class="blog-img">
				<div class="blog-img-caption"><b>Pictured</b> Some Cool Skyline</div>
			</div>
			<div class="blog-content">
                <p>1. Python
                    Guido van Rossum created Python in the late 1980s in the Netherlands. Python began as a competitor to Java in the industry, but it quickly grew in popularity. Python is currently quite popular among both researchers and developers.
                    
                    2. JavaScript
                    At this moment, JavaScript is pretty much the industry standard. JavaScript rose to prominence quickly after its inception in 1994 as a scripting language for Netscape Navigator (one of the finest browsers at the time). Modern JavaScript was not invented until 2008 when Google developed the V8 engine for Google Chrome. JavaScript, which was created by Netscape as a competitor to Java, now has its own niche in the programming world. Because of its prevalence, JavaScript is often referred to as the "internet language." The most popular programming language among developers is JavaScript, which has a support rate of 67.7%.
                    
                    3. Java
                    Java was the first language to have a large global influence, having been created in 1991 by James Gosling, Mike Sheridan, and Patrick Naughton as the language ‘Oak.' While the new programming language followed the same format as C/C++, it included some new concepts to appeal to a wider audience. Java is based on the notion of "Write Once, Run Anywhere," which means that Java programmes may run on a variety of hardware and operating systems.
                    
                    4. C++
                    C++ is used in a variety of applications, including analytics, research, and game creation. The Unreal Engine, a popular game creation engine, uses C++ as the scripting language for all of the functionality that can be defined while creating a game. C++ is also widely used in software development. C++'s position in the middle of the object-oriented and method-oriented approaches allows it to be versatile in the types of software it may build. The fact that C++ is ranked fourth in the TIOBE index shows that it is still popular. C++ is also widely utilised in the creation of system software since it is easier to grasp than other languages.
                    
                    5. TypeScript
                    TypeScript is the superset of JavaScript and has nearly identical applications. TypeScript can be utilised in a variety of applications, including online development, mobile app development, and desktop app development. According to StackOverflow's list of most popular languages, TypeScript is the second most popular language, with 67.1 percent of developers favouring it (being second only to Rust).</p>

                    <p>3. Todo Tree
                        It’s great to keep track on TODOs in code. I’ve mentioned before about the use of the Better Comments plugin, which is great when you’re viewing a single file, but if you want to see all your TODOs in a list, then check out the Todo Tree Visual Studio Code plugin.
                        This extension quickly searches your workspace for comment tags like TODO and FIXME, and displays them in a tree view in the explorer pane.</p>

			</div>	
	</article>
</div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
